20
o...oo....oo.o....oo....o.o...
.o...o....o.o..o.o....ooooo.o.
o....o.o.o....o.....o...o..o.o
..oo...ooo....o..oooo........o
ooo.o.o.o...o.o...oooo.oo....o
.o.........oo...oo...o.......o
...o.oo...o.oo....o...o.....oo
o........oo.o.....o..o.o..o..o
.....o...o.o.oo.o...o.o..oo..o
...o..ooo...oo...o.....o..o...
....ooo.oo..oo..oo..o.o..oo.o.
o...o.ooo....ooo..oo.....o.o..
.......oo....o..ooooo..o..oo.o
..oooo.oo...ooo.o...o.....oo..
.ooooo.......o.o.oo..o..oo....
.o.......oo.....o...o.o......o
o....o.....oo.o..ooo...ooo..oo
.o...oo..o.o..ooo.....ooo.ooo.
o...oo.o.....o.ooo.o...o.o....
......o..o...........o......oo
