9
.....xxxxxxx...............
....oxxxxxxx...............
.....xxxxxxxo..............
.....xxxxxxx...............
....oxxxxxxx...............
.....xxxxxxx...o...........
.....xxxxxxx...............
......o..............o.....
..o.......o................



8
o..o...o..
....o.o...
.....o.o..
.oo.o....o
....o..o..
.....xxx..
.ooooxxx.o
.....xxx..


23
...........o..............o.......oo....
...o..o.........o...........o...o.....oo
..o.........o...o....o...o..............
...o..............o..o..............o...
.............o.....oxxxxx....o...o.o..o.
.......oo.o.........xxxxx...............
........o......o....xxxxx.o........o....
......o......o....o.xxxxxo...oo...o.....
....o..o............xxxxx...........oo..
....o.....o...........o...o.............
o..............o......ooo..o............
o....o......................o...o....o..
....................o...........o.......
...o.............o.o.ooo..............o.
...o...o.o..ooo......................o.o
...............o.......o...........o.o..
.............o.....o..o....o..........o.
o.........o..........o.....o.o...o......
o.o.oo.o.................o.....o.....o.o
.o....o........................o........
............o...........o.........o.....
..........o.......o.....................
..oo...o.....o........o.......o.....o...


93
....o.....o..o..o.........o........oo....................oo....o.oo...o..........oo....o..o....ooo..........o............o
o..................oo......o.....oo...oo..o.o.........................................o...........o.............o.........
...o..o.o.oo.oo.......oo..xxxxxxx....o...o.o........o.........o.......o.o.............o......o...o...o.......oo.....o.....
..............o.......o...xxxxxxx..o...........o.............o...........oo......o..o..............o......o.....o.........
...........o....o......o..xxxxxxx.............o....o...........o.....................o.....................o...o....o.....
o.......o...o..o.....o....xxxxxxx.....o....oo.......o......o.........o.o..........................o..o...........o........
............o........o....xxxxxxx...o......o.................o........o....o....o...o.......o..o..o........oo.o.o.........
o....o..o......o........ooxxxxxxx....o.............o..o..o...o............o..ooo........................o.................
......o........o...o....o.xxxxxxxo...............oo.......o...o.......o.....oo.....o...o.o.........o.......o............o.
o.oo......o........o............o......o....o........o..o.o...........o....o.o...o....o.........o...........o.............
.....oo........o..o..............o...........o........o..........o..o.....o.o.......ooo..o......o.................o.oo.o.o
...o......................o....o.............................o..o.o..o...ooo........o.o....o..................o....o.....o
o....o..............o........o..o........................o.o......oo....o.........o..o......o...............o.............
.....o...........o..o.......o............o...o.o..........................oo..................o.oo........................
o............ooo.....o...o......o.....o...o.......o...............o.........o..o..ooo.......o........o.......o...o..ooo..o
.o......o.o.....................o...........o...................o..o..............o...o....o.....o................o.....o.
........o..o............................o........o...o..o...........o..........o.....o...o.........o..............o.......
...o..o..........o............o...............o..........o..oo.o.............................o........o.oo......o.........
.....ooo.............o.........o.oo........oo......o.o......o....................oo.o...........o....o.....o..........o..o
....oo.ooo.o...........oo....o........ooo.o..o.o....................o....o...................o...........o..oo............
...........o.....o.....o....o........o.....o..o...........o..............o.......o....o...o..o.....o..............o......o
...o....o......................o..o..........................................o.o......o....o...ooo..oo.......oo..o........
.............oo..o.....o........o....o....o.....o...o..................o.....oo....o..o...........o.o....o...........o....
o.....o..........oo....o..............o.o....o......oo.o...........oo............o.o.o..o.o.........o...o..........o......
.o......o....o...o.......o..o...........o....o.......o....o......o...........o...o.......o.....oo.........................
...............o...o..o......oo.o....o.........o...o.......o.....o...o......o.o..........o............o.o.....o.........o.
..o.o......................o..o...............oo.............oo........o.o.......o.....o...o.............o............o...
o.......o...o...................o...............................o.....o...o..o..oo...........o...o......o.................
........o....o..............o..........................oo..............o...................o.o..............oo......o.....
.............o.o...o..o...........oo.........o.o..........o...o...o........o...o........o..o..........o...................
..o.......o....o..........o...o.................o....oo.o............o................oo..o..o...o...............o....o.o.
..o..o..o.......o................o...........o...........o..........o..o.............oo.........o...oo.o......o...........
................................o.......o........................................o..o..........o......o.......o...........
ooo...oo.oo....o.......o.........o....o..o....oo...o............o.......o........o.o.......o.....o....o.o.........o.......
.o.o.oo................................o.....o.o.................o......o.o...oo..........o..........oooo.................
..o...........o.........o..o.......................o.......oo.oo....o...................oo.o..o...........o.........o.....
......................o...........o.............o...o...o....o..o.....o.o............................o.o.o...o.....o...oo.
..............o....o......ooo............o.....o..o............o..o...o....o...o....o.............oo....oo.......o.o......
.............o...................o.....o..o..o.....o..o...o....o................o.......o...o...o..............o....o.o...
.....o....o......o......ooo...o.o........o..o.........o.o...o..........o..o......o..o...o.o.......o.......oo.o.........o..
...o..oo.o....................o.....o.......o.......o..........o..........o.o...........o......................o...o......
.......................o.....oo.....o.......o.....o...................oo......o..o.o....o...o.........o.o........o........
..............o.....................o...o...............o......o.o....o...........o..................o....................
o.o...o.........o....oo.o.o..o....................o.o....................................o....o........o.o....o..oo......o
.........o...........o.o...............oo.o........oo.o..o.o..o..o..oo.......o..........oo.o.oo.....o..................o.o
........oo....oo.........o......o.....o.........o..........................o.o.....o...o.ooo.....o..........o.....oo......
..............oo....o............o.o....o.........o.o......o.................o...............o.................o..........
.........o..o........................o...o.o....o.oo..........o..o.........o.......o..o........o....o.................o...
..o........................o....oo.oo.....o.....o........o.....o..........o....o...o.o........o..........oo..o...o........
o......o...........o..o....oo.........o.....o..............o....................o.......o..........o.......o.o......o....o
...............o.....o.o.........o.o.o...oo.o....o.............o.o.o..............o..o...............o....o.o......o......
o..o...........o........o...................o.....o....o......o.o..o....o...o..o.........o........o..............o.....o..
.....................o.............o...................oo.........................oo.........o.............o..o.......o...
...o........o..o......o..o.o.............oo....o..o.........o.......o.o........o.o.....o......o..o...oo.....o...........o.
..o..ooo..o.......................o..o.............o.................o...o..............o....o.o.....................o.o..
......oo...o..........o...........o...............o............o.o....o..o......o.o.o.o..oo...........o................o.o
.o.......o......o.o..oo.......o.o.oo.....o.o....oo..........o..o.......................o....o...o..o...o...o...........o..
.....................o..o....oo.o........o...o......o.......o..oo..o...o.......o.o................oo.................o...o
oo..o....o..o.o....oo.o.....o...........................o............o.........o.......o...................o..............
.......o.................o.....o.o.......o....o....o.......o...........................oo...........o.......oo........o...
.....o........o...oo.....o.........o.....o........o.oo.............o....o..o...o..................................o.o.....
..o...o....o.....o...............................o........o........oo..o.....................................o...o........
o.o................o...........o.....................o.......o...................o...............o.................o.o.o..
....oo...o........o.oo.o..oo.......o....o.........o.oo........................o.oo..........o.....o.............o...o...o.
......o........o..o.o.....ooo...o.........o..o.......................o..............................oo.............o..oo..
o.....oo....................o.....oo.................o...o....o.....o.....o.o......o.........o..o...o...o.................
.............o.oo...............o.o......o......o..........o...o................o.............o...o...ooo.o.........oo..o.
....o....o......o............oo.........o.....o...o....o...............o..................o.o.o...o........o.oo...........
o.o.o..o.........o.......o..........o.o...........o.........o........o...o..........o..........o...............o..........
o.......o.........o...o.o...o...oo...o.....o....o..oo...o.........o.....................o............o..o.........o.......
.o...............o............o.o.....o..o.........o........o....................o.....................o.........ooo......
...................................o.oo............oo.............oo..o.............o...........o..........o..o.o.o.......
......o.o....o..o...o..o..o...o.....o........o.oo..........o......................o......o...o..............o.oo...o..o...
o..o..................o..o.o.....o.o..o.o....o......o.o..o...o.o..............oo...o.o......o.o...o......o................
..................o.....o......o.............o.................o.o............o..........o..................o.........o...
..o......................o....o...o......o..o....o..o.....oo..o.......................o......oo..oo...o...............oo..
..oo.oo...........o.o..oo..............o.o.................o.............o....o.............o.......o.oo...o.....o..o.....
........o...........oo.....o..o.......o.....o.............o.o.............o.............o.o.o.....oo.o...o.....o.o........
..o..................o...........o.o....o..o.......o....o............oo.....................o......o.o....o......o..o.....
.o.......o...........o.o............o.o..o....o...........o...........................o......o...........o................
..o..o....oo............oo.....o.o.........o..o..........o............o.o...o..o........o...........o....o.....o........o.
..........o......o..........o....o.....o................o...................o...........oo..oo..........oo..............o.
...o....o....oo......o.................o.o.......o..o..o............o......oo....o.o.o........o.......oo...............o..
....o.......o............................o..o....................o.......o..........................oo..o.....o.........oo
.......o.....o............o....o..........o....o..oo..o............o.........o......o...o......oo...o.o...o...........o...
.o..................o.o.o....oo....o.......o..................o..o.....o..oo...ooo......o......o......o........o..........
....o.......o.....oo...o..o......o.......................o.....................o.o.o.........o....................o.....o.
o....................o......o...o..........o...o..o..o.o.........o..........o.........o..o................o....o...o..o..o
.o....o.............................o......o.............o........o.........o..o.o.........o...........oo..oo..o.........o
................o............o...........o.......o..............o.................o.o..............oo.o.....o....oo.......
..o..................o........o.....o..............o.......o...o.............o..o............o............o...............
o........o.o...o..o.....................o........o....o....o...o..oo......oo......o.o........o...................o......o.
.......o...o...o.............o.....o.....o...o..oo...........................o...o.............o......oo..........o.......

